# AWS
AWS_REGION=us-east-1
AWS_SQS_QUEUE_ENDPOINT=http://localhost:4566

# MongoDB
MONGO_AUTH_DB=money-transfer
MONGO_USERNAME=user
MONGO_PASSWORD=123456
MONGO_DB=money-transfer
MONGO_PORT=27017
MONGO_HOST=localhost